Manager Manual
==============

담당자 업무
-----------

* 정기 청소

   * IR sensor 광학 천으로 닦기
   * IR sensor housing 콘 닦기
   * Optical Cassette 광학 천으로 닦기 (Alconox, 에탄올 이용)
   * 진공청소기 점검, 파우더 정리, 필터 청소

--------------------

담당자 Log
----------

* 담당자 History
   * (2023-03-28) 인수인계 guided by 송병현, 최영진
   * (2023 봄~) 강승훈

--------------------

수리 및 기타 내역
----------

* **Error 327/5**
   * Error Code 327/5 (전원 부족 및 펌웨어 업데이트)
   * SOLUTION: 전원 코드를 뽑았다가 다시 꽂아서 켜고, 펌웨어 강제 업데이트

* **Error 93/1**
   * Error Code 93/1 (청소 문제)
   * SOLUTION: 내부 청소 잘하자

* **접지 물품**
   * (2023-06) 접지용 물품 구매
   * "접지 클램프, 전극 홀더 케이블 클립 악어"
   * [GSN-19110038] TFR-GV 절연 접지 전선 10SQ - 10M (구매처: 디바이스마트)

* **1차 빌드챔버 수리**
   * 작성 예정

* **2차 빌드챔버 수리**
   * 작성 예정

* **3차 빌드챔버 수리**
   * 현상: `Perimeter Melting <https://support.formlabs.com/s/article/Melting-SLS?language=en_US>`_

   * (2025-10-04) 동일한 현상으로 빌드 챔버 모터 동작 걸림.
     연구실에서 경화된 파우더를 최대한 제거해 보았으나 해결되지 않음.

   * (2025-10-21) Formlabs 본사에 문의 → 메뉴얼 수준의 답변만 받음
     (이미 엘코퍼레이션에서 제안해준 방법들)

   * (2025-12) 교수님 상담
     #. 수리 계속 하라고 하심
     #. 사람들이 정말 필요로 하는지 수요 조사 필요
     #. Formlabs 의 SLS 제품이 좋은 선택인지 - 다른 제품은 있는지
     #. 새 제품을 산다면 → 장비 구매가 아닌 수리로 4000~5000만원 가능한지 확인
        (3년 밖에 안되어서 불용처리 불가)


   * (2026-05-04) Formlabs Forum Community에 글 게시.
     사용자들의 의견으로는 빌드 챔버 문제일 가능성이 높다고 함.

   * (2026-05-14) 영일교육 김주형 대리님 연락됨. 
     빌드챔버 담을 박스 보내주신다고 함. 
     (05-19~20) 받은 박스에 빌드챔버 담아서 우체국 택배로 발송함. 
     (05-22) 영일교육에서 택배 받음. 6월 초에 수리 예정이라고 함. 
     (06-16) 영일교육 박건태 부장님 연락옴. 나사 마모로 해체 과정 중 챔버에 데미지. 
     선택1) 빌드챔버 교체 안하기 → 베드, 실링, RTD센서, 히팅센서 교체 오망. 
     선택2) 새로 교체하기. 견적서 보내주심.

--------------------

업체 연락처
-----------

* 영일교육
   * `(주)영일교육시스템 <https://yes01.co.kr/>`_
   * 박건태 부장: 010-4203-2923 / gtpark@yes01.co.kr
   * 박진홍 차장: 010-9253-3459 / jinhongpark@yes01.co.kr
   * 이주형 대리: 010-2862-6508 / leejh@yes01.co.kr
   * 주소: (11517) 경기도 양주시 백석읍 권율로1253번길 7-34, (주)영일교육시스템


* 엘코퍼레이션
   * 경기도 성남시 분당구 판교로 723
   * 분당테크노파크 B동 305-1호


--------------------

기타
----

* 재료
   * 현재 재료는 나일론 12만 사용.
   * 다른 재료를 사용하려면 시스템 전체를 변경해야 하므로 사실상 불가능.
   * 사용한 파우더는 별도 보관 (습기 주의).
   * 재사용 파우더만 사용할 경우 출력 품질이 저하됨. Orange peel 현상처럼 측면에 거친 줄이 생길 수 있음.
   * Refresh rate는 기본적으로 30% 사용.
     주기적으로 4~5회 때 한 번 refresh rate 50%로 두 번 해주거나 
     70%로 한 번 해줘서 새 파우더 비율을 높여주는 것이 좋다.
   * `Powder recovery 영상 <https://youtu.be/rryowvf6QH8?si=uCFaisBZRITaEC0j>`_

* 재료 교체: (작성 예정)